<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Slider control example</title>
	<style type="text/css" media="screen">
	    body {
	        margin: 0;
	        padding: 20px;
	    }
	    input[type="range"], .slider {
            -webkit-appearance: none;
	        background: #ddd;
            border-radius: 25px;
            -moz-border-radius: 25px;
            -o-border-radius: 25px;
            -webkit-border-radius: 25px;
	        width: 200px;
	        height: 50px;
	        position: relative;
	    }
	    .handle {
	        background: #ccc;
            border-radius: 35px;
            -moz-border-radius: 35px;
            -o-border-radius: 35px;
            -webkit-border-radius: 35px;
            cursor: pointer;
            height: 70px;
            margin-top: -10px;
	        position: absolute;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            width: 70px;
	    }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
	        background: #ccc;
            border-radius: 35px;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            -o-border-radius: 35px;
            cursor: pointer;
            height: 70px;
            margin-top: -10px;
	        position: absolute;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            width: 70px;
	    }
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" charset="utf-8"></script>
	<script src="jquery.rangeslider.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        $('#x').slider('init').slider('set', 40, false);
    })
    </script>
</head>
<body>
    <h1>Slider Test</h1>
    <input id="x" type="range" min="10" max="50" step="10" value="30" />
</body>
</html>
